@font-face
    font-family: "EncodeSans"
    src: url("../fonts/EncodeSans-Light.ttf")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "EncodeSans"
    src: url("../fonts/EncodeSans-Regular.ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "EncodeSans"
    src: url("../fonts/EncodeSans-Medium.ttf")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "EncodeSans"
    src: url("../fonts/EncodeSans-Bold.ttf")
    font-weight: 700
    font-style: normal